---
galaxy_info:
  role_name: keepalived_redis
  author: Zaharenko Artemiy
  description: A role to set up Keepalived in a high availability redis.
  company: Protei

  issue_tracker_url: https://gitlab.com/hifis/ansible/keepalived-role/-/issues

  license: Apache-2.0
  min_ansible_version: "2.10"

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy

  galaxy_tags:
    - keepalived
    - vrrp
    - networking

dependencies: []

...
